upstream backend_server_api_host {
    server ${API_HOST}:3000;
}

server {
    listen 80;
    listen [::]:80;

    access_log off;

    location / {
        proxy_pass http://backend_server_api_host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_read_timeout 3s;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
